#java.naming.factory.object=com.sun.jndi.ldap.AttrsToCorba:com.wiz.from.Person
#java.naming.factory.state=com.sun.jndi.ldap.CorbaToAttrs:com.wiz.from.Person
#java.naming.factory.control=com.sun.jndi.ldap.ResponseControlFactory
java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory
jboss.naming.client.ejb.context = true
java.naming.factory.url.pkgs=org.jboss.ejb.client.naming
java.naming.provider.url=http-remoting://localhost:9080